# dotnet-new-features

./: dotnet-new-features.sln
appendinterpolatedstringhandler-net6-perf/: Program.cs  appendinterpolatedstringhandler-net6-perf.csproj  run.cmd
array-clear-net6-perf/: Program.cs  array-clear-net6-perf.csproj
assert-interpolated-string-handler-net6/: Program.cs  assert-interpolated-string-handler-net6.csproj
assignment-and-declaration-in-same-deconstruction-net6/: Program.cs  assignment-and-declaration-in-same-deconstruction-net6.csproj
callerargumentexpression-net6/: Program.cs  callerargumentexpression-net6.csproj
compile-time-logging-source-generation-net6/: Program.cs  compile-time-logging-source-generation-net6.csproj
constant-interpolated-strings-net5/: Program.cs  constant-interpolated-strings-net5.csproj
constant-interpolated-strings-net6/: Program.cs  constant-interpolated-strings-net6.csproj
default-constraint-net5/: Program.cs  default-constraint-net5.csproj
default-interpolated-string-handler-net6/: Program.cs  default-interpolated-string-handler-net6.csproj
dynamic-pgo-net6-perf/: Program.cs  dynamic-pgo-net6-perf.csproj
extended-property-patterns-net6/: Program.cs  extended-property-patterns-net6.csproj
high-performance-logging-net6/: Program.cs  high-performance-logging-net6.csproj
high-performance-logging-net6-perf/: Program.cs  high-performance-logging-net6-perf.csproj
improved-definite-assignment-net5/: Program.cs  improved-definite-assignment-net5.csproj
improved-definite-assignment-net6/: Program.cs  improved-definite-assignment-net6.csproj
improvements-of-structure-types-net5/: Program.cs  improvements-of-structure-types-net5.csproj
improvements-of-structure-types-net6/: Program.cs  improvements-of-structure-types-net6.csproj
int-parse-net6-perf/: Program.cs  int-parse-net6-perf.csproj
interpolated-string-handler-net5/: Program.cs  interpolated-string-handler-net5.csproj
interpolated-string-handler-net6/: Program.cs  interpolated-string-handler-net6.csproj
interpolated-string-handler-net6-perf/: Program.cs  interpolated-string-handler-net6-perf.csproj
json-serializer-net6/: Program.cs  json-serializer-net6.csproj
json-source-generation-net6/: Program.cs  json-source-generation-net6.csproj
json-source-generation-net6-perf/: Program.cs  json-source-generation-net6-perf.csproj
lambda-expression-improvements-net5/: Program.cs  lambda-expression-improvements-net5.csproj
lambda-expression-improvements-net6/: Program.cs  lambda-expression-improvements-net6.csproj
nullable-reference-types/: Program.cs  nullable-reference-types.csproj
nullable-type-parameter-net5-perf/: Program.cs  nullable-type-parameter-net5-perf.csproj  run.cmd
process-path-net6-perf/: Program.cs  process-path-net6-perf.csproj
read-int64-net6-perf/: Program.cs  read-int64-net6-perf.csproj  run.cmd
record-types-net6/: Program.cs  record-types-net6.csproj
record-types-net6-perf/: Program.cs  record-types-net6-perf.csproj
replace-net6-perf/: Program.cs  replace-net6-perf.csproj
roslyn-analyzer-span-net6-perf/: Program.cs  roslyn-analyzer-span-net6-perf.csproj
sealed-array-net6/: Program.cs  sealed-array-net6.csproj
sealed-array-net6-perf/: Program.cs  sealed-array-net6-perf.csproj
sealed-class-net6-perf/: Program.cs  sealed-class-net6-perf.csproj
sealed-span-net6-perf/: Program.cs  sealed-span-net6-perf.csproj
sealed-type-check-net6-perf/: Program.cs  sealed-type-check-net6-perf.csproj
serializing-poco-net6-perf/: Program.cs  serializing-poco-net6-perf.csproj
static-lambda-net6-perf/: Program.cs  run.cmd  static-lambda-net6-perf.csproj
string-join-net6-perf/: Program.cs  run.cmd  string-join-net6-perf.csproj
trim-serializer-net6/: Program.cs  trim-serializer-net6.csproj
trim-srcgen-serializer-net6/: Program.cs  trim-srcgen-serializer-net6.csproj
unsafewrap/: Program.cs  unsafewrap.csproj
